server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #fontend
    location / {
        root /home/;
        index /client/index.html /client/index.htm;
    }

    location /client/c1 {
        alias /home/client/c1/;
        index index.html index.htm;
    }

    #backend
    location /server/s1/ {
        proxy_pass http://s1:1000/; #docker services name
        proxy_redirect off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}